{
    "layer": "top",
	"position": "top",
    "spacing": 0,
    "height": 35,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],

    "modules-center": [
    ],

    "modules-right": [
        "cpu_text",
        "cpu",
        "memory",
        "battery",
        "pulseaudio",
		"bluetooth",
        "network",
        "custom/clock"
    ],
	"hyprland/workspaces": {
        "format": "{name}",      // Changed from "{icon}" to "{name}"
        "on-click": "activate",
        "sort-by-number": true
        // We removed the huge "format-icons" list since we don't need it anymore
    },

	"bluetooth": {
        // "controller": "controller1", // Specify controller if needed
        "format": "",
        "format-disabled": "󰂲", // An empty/slashed bluetooth icon
        "format-connected": "󰂱", // A filled/connected bluetooth icon
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "pkill -x blueman-manager || blueman-manager",
        "on-click-right": "rfkill toggle bluetooth",
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },
	"custom/clock": {
        "exec": "date +'%a %d, %-I:%M %p'",
        "interval": 60,
        "format": "{}",
        "tooltip": false
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 2,

        "states": {
            "critical": 70
        }
    },

    "memory": {
        "format": "  {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "{icon} {capacity}%",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false,
        "on-double-click": "pkill waybar && waybar"
    },

    "network": {
        "format-wifi" : " ",
        "format-ethernet": "󰈀 ",
        "format-disconnected" : "󰤯 ",
        "tooltip": false,
		"on-click": "pkill -x nmtui || kitty -e nmtui"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "󰕾 {volume}%",
        "format-bluetooth": "󰕾  {volume}%",
        "nospacing": 1,
		"on-click": "pkill -x pavucontrol || pavucontrol",
        "tooltip": false
    },

    "custom/shutdown": {
        "on-click": "wlogout",
        "format": ""
    },
	"mpris": {
        // Use status_icon for both formats so it changes based on state
        "format": "<i>{dynamic}</i>",
        "format-paused": "<i>{dynamic}</i>",

        "status-icons": {
            "playing": "⏸", // Shows when playing (Two lines)
            "paused": "▶",  // Shows when paused (Triangle)
            "stopped": ""
        },

        // We can keep these, but they aren't used in the format above anymore
        "player-icons": {
            "default": "",
            "mpv": ""
        },

        "dynamic-order": ["title", "artist"],
        "dynamic-len": 60,
        "tooltip": false
    }
}
