# Preload the image you want to use
#preload = ~/Pictures/wallpapers/ANIME_ABSTRACT.jpg
# preload = ~/Pictures/wallpapers/PINK_ABSTRACT.jpg
#preload = ~/Pictures/wallpapers/pure_black.jpg
preload = ~/Pictures/wallpapers/crazy_black.jpg



# Set the wallpaper for your monitor.
# eDP-1 is a common name for a laptop screen.
# Replace it with your monitor's name if it's different.
#wallpaper = eDP-1,~/Pictures/wallpapers/pure_black.jpg
wallpaper = eDP-1,~/Pictures/wallpapers/crazy_black.jpg


# (Optional) For a stretched wallpaper, use ",contain"
# wallpaper = eDP-1,contain:~/Pictures/your-wallpaper.png

# (Optional) Enable IPC for command-line control
ipc = on

# disable splash screen
splash = true
